apiVersion: v1
kind: Secret
metadata:
  name: messaging-secret
type: Opaque
data:
  DB_USER: c3RldmU=   # Base64-encoded value of 'steve'
  DB_PASSWORD: c3RldmU5OTQ4  # Base64-encoded value of 'steve9948'
